<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tabla de șah </title>
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #tabla {
      width: 80vw;
      aspect-ratio: 1/1;
      background-color: aquamarine;
      display:grid;
      grid-template-columns: repeat(8, 1fr);
    }
    .patratel {
      display: flex;
      align-items: center;
      justify-content: center;
      border-color: brown;
      border-style: solid;
      border-width: 2px;  
    }

    .patratel.dark {
        background-color: black;
        color: white;

    }
    td {
      width: 60px;
      height: 60px;
    }
    .red {
      background-color: #fa0606;
    }
    .black {
      background-color: #000000;
    }
  </style>
</head>
<body>
<main>
  <div id="tabla">


  </div>

    <select name="" id="">

    </select>


  
  <script>
    var select_element = document.querySelector("select");
    var tabla = document.getElementById("tabla")
    var patratele_initiale = 8

    for (let i = 2; i < 17; i++) {
         var option = document.createElement("option");
         option.value = i
         option.innerHTML = i + " patratele"
         select_element.appendChild(option)
         if ( i === patratele_initiale) {
            option.selected = true
         }

    }

    select_element.onchange = () => {
        console.log("valoarea selectata e ", select_element.value)
    }

    function creaza_patratele(nr_patratele){
        for (let i = 0; i < patratele_initiale * patratele_initiale; i++) {
        var new_div = document.createElement("div")
        new_div.className = "patratel"
        new_div.innerHTML = i
        tabla.appendChild(new_div)

        var restul = i % patratele_initiale
        var catul = Math.floor( i /patratele_initiale)

        if ( (restul + catul)  % 2 == 0 ) {
            new_div.classList.add("dark")
        }
        
    }

    }

    
  </script>
</main>
</body>
</html>
